projectVersion=1.0.0

springBootVersion=3.3.9
springCloudVersion=4.0.3
micrometerVersion=1.13.0
feignVersion=12.3
openapiVersion=2.1.0
validationVersion=2.0.1.Final
apacheCommonsCollectionVersion=4.4
apacheCommonsLangVersion=3.12.0
lombokVersion=1.18.28
commonsBeanutilsVersion=1.9.4
